<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.aviva.wecompanytest.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_heroDetailsFragment"
            app:destination="@id/heroDetailsFragment" >
            <argument
                android:name="characterId"
                app:argType="integer" />
            <argument
                android:name="characterImage"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/heroDetailsFragment"
        android:name="com.aviva.wecompanytest.ui.details.HeroDetailsFragment"
        android:label="fragment_hero_details"
        tools:layout="@layout/fragment_hero_details" >
        <argument
            android:name="characterId"
            app:argType="integer" />
        <argument
            android:name="characterImage"
            app:argType="string" />
    </fragment>
</navigation>
